meta {
  name: Update Product
  type: http
  seq: 5
}

put {
  url: {{url}}/products/316
  body: json
  auth: none
}

body:json {
  {
  "isActive": true,
  "variationTypeIds": [1],
  "variants": [
      {
        "sku": "REM-AZUL",
        "stock": 50,
        "retailPrice": 2999,
        "wholesalePrice": 2499,
        "isDefault": true,
        "variationTypeValueIds": [53]
      },
      {
        "sku": "REM-ROJO",
        "stock": 50,
        "retailPrice": 2999,
        "wholesalePrice": 2499,
        "isDefault": false,
        "variationTypeValueIds": [54]
      }
    ]
  }
}

script:pre-request {
  req.setHeader("Authorization", "Bearer {{access_token}}");
}

docs {
  Actualiza un producto existente.
  
  Todos los campos son opcionales. Si se proporcionan categoryIds, images o relatedProductIds,
  se reemplazarán completamente las relaciones existentes.
}
