FROM node:20-alpine

# Instalar dependencias del sistema
RUN apk add --no-cache python3 make g++ curl

WORKDIR /app

# Copia archivos de configuración
COPY package*.json ./

# Instala dependencias
RUN npm install

# Copia todo el código (incluyendo dist si ya está compilado)
COPY . .

# Configurar memoria - CRÍTICO
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Compilar el plugin solo si no está ya compilado
RUN if [ ! -f "src/plugins/premiarte-manager/dist/admin/index.mjs" ]; then \
        echo "Plugin not compiled, building..." && \
        cd src/plugins/premiarte-manager && \
        npx strapi-plugin build; \
    else \
        echo "Plugin already compiled, skipping build"; \
    fi

# Verificar que los archivos existen
RUN ls -la src/plugins/premiarte-manager/dist/admin/index.mjs

# Build de la aplicación principal
RUN npm run build

EXPOSE 1337

HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:1337/_health || exit 1

CMD ["npm", "start"]