# Etapa 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar todo el código fuente del proyecto.
COPY . .

# Instalar dependencias del proyecto principal.
RUN npm ci

# Entrar a la carpeta del plugin e instalar sus dependencias.
RUN cd src/plugins/premiarte-manager && npm ci

# Compilar el plugin.
RUN cd src/plugins/premiarte-manager && npm run build

# Compilar la aplicación principal de Strapi.
# Si este comando falla, el build de Docker también fallará,
# lo cual es lo que queremos para poder ver el error real.
RUN NODE_OPTIONS="--max-old-space-size=4096" npm run build

# -----------------------------------------------------------
# Etapa 2: Final
FROM node:20-alpine

RUN apk add --no-cache curl

WORKDIR /app

# Copiar todo el código fuente y las dependencias de la etapa 'builder'.
# Esto es más seguro y evita errores de "not found" si algún archivo no se genera.
COPY --from=builder /app .

EXPOSE 1337

HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:1337/_health || exit 1

CMD ["npm", "start"]