FROM node:18-alpine

# Instalar dependencias del sistema
RUN apk add --no-cache python3 make g++ curl

WORKDIR /app

# Copia archivos de configuración
COPY package*.json ./

# Instala dependencias
RUN npm install

# Copia todo el código
COPY . .

# Configurar memoria y build
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Build con más información de debug
RUN npm run build -- --debug

# Expone puerto
EXPOSE 1337

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:1337/_health || exit 1

CMD ["npm", "start"]